{
  "azureFunctions.deploySubpath": "IrisInference.zip",
  "azureFunctions.pythonVenv": ".env",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~2",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "func: pack --build-native-deps",
  "python.pythonPath": "C:\\Users\\jomore\\AppData\\Local\\Continuum\\anaconda3\\envs\\generic\\python.exe"
}
